# flink-base

./: .gitignore  pom.xml
src/main/java/base/flink/connectors/es/: EsConnector.java  RichEsSinkFunc.java
src/main/java/base/flink/connectors/holo/: HologresFormat.java  HologresProperties.java
src/main/java/base/flink/connectors/jdbc/: InputFormat.java  JDBCSinkFormat.java
src/main/java/base/flink/connectors/kafka/: FlinkKafkaJsonDeserializationSchema.java  FlinkKafkaRandomPartitioner.java  FlinkKafkaTaskJsonDeserializationSchema.java  FlinkSafeKafkaJsonDeserializationSchema.java  KafkaConnector.java
src/main/java/base/flink/connectors/nedis/: RedisConnector.java  SimpleRedisMapper.java
src/main/java/base/flink/connectors/odps/: OdpsConnector.java
src/main/java/base/flink/pojo/: BasePojo.java  JsonDetailsPojo.java  TaskMessagePojo.java
src/main/java/base/flink/util/: ConnectorUtil.java  DataUtil.java
src/main/java/base/flink/work/: BaseWork.java  IgnoreFailHander.java  PrintFailHander.java  RuntimeContext.java  Work.java  WorkFailHander.java
